<html>

<head>
    <!-- 讓 mobile/tablet 等比例呈現網頁資訊-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }
        *::selection {
            background-color: rgba(255, 255, 255, 0.5);
        }
        body {
            padding: 0;
            margin: 0;
            font-family: Microsoft JhengHei, Noto Sans TC, PingFang TC, Apple LiGothic Medium, Roboto, Lucida Grande, Lucida Sans Unicode, sans-serif;
            ;
        }
        span {
            display: inline;
        }




        .text-block {
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: normal;

            line-height: 30px;
            text-align: center;
            padding-top: 15px;
           

            margin-right: auto;
            margin-left: auto;
            border-radius: 10px 10px 10px 10px;
        }


        
        .myborder {
            width: 80vw;
            margin-right: auto;
            margin-left: auto;
            border-width: 0 0 3px 0;
            border-color: #EBDEBE;
            border-style: solid;
        }

        .category {
            height: 26px;
            width: 160px;
            left: 15%;
            top: 20%;
            position: relative;
            font-family: Roboto;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: 14px;
            letter-spacing: 0em;
            text-align: left;
            
        }

        figure.img {
            position: relative;
            margin-bottom: 10px;
        }
        figure.hero-image {
            height: 508px;
            width: 100vw;
            left: 0px;
            top: 82px;
            border-radius: 0px;

        }





       
        nav {
            display: flex;
            width: 100vw;
            justify-content: space-around;
            align-items: center;
            background-color: #597C7A;
            height: 70px;
            font-weight: bold;            
        }
        a:hover {
            transform: scale(1.1);
            transition: transform .1s linear;
            color: #3f6223
        }

        a {
            color: #4F4F4F;
        }

        a:visited,
        a:active {
            color: #4F4F4F;
            text-decoration: none;
        }






        
    </style>
  
</head>

<body>
    <!--Banner-->
    <nav>
        <img src="heroimg.png"></img>
    </nav>
    
    <article>


        <!-- 這裡放視覺化連結跟圖片 -->
        
        <!--這是有category的那種figure.img-->
        <figure class="img">
            <figure class="img" style="
            
            background-color: #F1F1F1;
            opacity: 0.8;  
            height: 20px;
            width: 80px;
            left: 0px;
            top: 10px;
            border-radius: 0px;
            margin-bottom: -20px;">
           
            <div class="category">視覺化專題
            </div> </figure>
            <a href="https://105405047.wixsite.com/typhoon-n-reservoir?fbclid=IwAR1yL8r2JnXFViu60u1julCitU6Q7ds04GwzsP7cSIoeIRO8Y922gQOt4s4">
                <img src="M-Image/1.jpg" style="width: 100vw; height: 40vw; z-index: -1;"></a>
             
            <div style="
                position: absolute;
                height: 70px;
                left: 15%;                
                top: 70%;   
                text-align: center; 
                font-family: Roboto;
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: 20px;
                color: #F1F1F1;                             
                ">
                <b>|</b> 消失的水源 — 颱風
             </div>
            </figure>
        <!--這是沒有category的那種figure.img-->      
        <figure class="img">
                
            <a href="https://reurl.cc/En1RMv"><img src="M-Image/vis1.JPG" style="width: 100vw; height: 40vw; z-index: -1;"></a>
            <div style="
                    position: absolute;
                    height: 70px;
                    left: 15%;                
                    top: 5%;   
                    text-align: center; 
                    font-family: Roboto;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 20px;
                    color: #850b52;  
                                             
                    ">
                    <b>|</b> 少子化衝擊教育界：特色課程成解方？
            </div>
        </figure>
        
        <figure class="img">
                
            <a href="https://unews2021.wixsite.com/untrustedjudges">
                <img src="M-Image/vis2.jpg" style="width: 100vw; height: 40vw; z-index: -1;"></a>
            <div style="
                    position: absolute;
                    height: 70px;
                    left: 15%;                
                    top: 80%;   
                    text-align: center; 
                    font-family: Roboto;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 20px;
                    color: #000000;                             
                    ">
                    <b>|</b> 體制內外雙管齊下　修築司法與社會的橋樑
            </div>
        </figure>
       
        <figure class="img">
                
            <a href="https://reurl.cc/vqmMRL"><img src="M-Image/vis3.png" style="width: 100vw; height: 40vw; z-index: -1;"></a>
            <div style="
                    position: absolute;
                    height: 70px;
                    left: 15%;                
                    top: 70%;   
                    text-align: center; 
                    font-family: Roboto;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 10px;
                    color: #6c14b4;                             
                    ">
                    <b>|</b> 守護弱勢者的背後：
            </div>
            <div  style="
            position: absolute;
            height: 57px;
            left: 16.85%;                
            top: 80%;   
            text-align: center; 
            font-family: Roboto;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px;
            color: #6c14b4;                             
            ">特殊需求者牙科醫師的重重挑戰</div>
        </figure>

        <!-- 這裡放文字專題連結跟圖片 -->
        
        <!--這是有category的那種figure.img-->
        <div class="myborder"></div>
    
        <figure class="img" style="width: 100vw; text-align: right; margin-top: 5px;">
            <figure class="img" style="
            
            background-color: #F1F1F1;
            height: 20px;
            width: 80px;
            left: 0px;
            top: 10px;
            border-radius: 0px;
            margin-bottom: -20px;">
           
            <div class="category"><u>文字專題</u>
            </div> </figure>
            <a href="./台文m.html"><img src="M-Image/txt1.jpg" style=" right: 30%; width: 40vw; height: 40vw; z-index: -1;"></a>
             
            <div style="
                position: absolute;
                height: 70px;
                width:160px;
                left: 5%;                
                top: 35%;   
                text-align: center; 
                font-family: Roboto;
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: 20px;
                color: #000000;">
                消失與重生：
            </br>臺灣文學基地80年留存記
             </div>
            </figure>            
            
            <!--這是沒有category的那種figure.img-->            
            <div class="myborder"></div>
            <figure class="img" style="width: 100vw; text-align: right; margin-top: 5px;">
                
                <a href="???"><img src="M-Image/txt2.jpg" style=" right: 30%; width: 40vw; height: 40vw; z-index: -1;"></a>
                 
                <div style="
                    position: absolute;
                    height: 70px;
                width:160px;
                    left: 5%;                
                    top: 35%;   
                    text-align: center; 
                    font-family: Roboto;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 20px;
                    color: #000000;">
                    血淚移工誰來救？
                </br>救援移工行動窺見的故事
                 </div>
                </figure>  
               
                <div class="myborder"></div>
                <figure class="img" style="width: 100vw; text-align: right; margin-top: 5px; margin-bottom:5px;">
                    
                    <a href="???"><img src="M-Image/txt3.jpg" style=" right: 30%; width: 40vw; height: 40vw; z-index: -1;"></a>
                     
                    <div style="
                        position: absolute;
                        height: 70px;
                width:160px;
                        left: 5%;                
                        top: 35%;   
                        text-align: center; 
                        font-family: Roboto;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 20px;
                        color: #000000;">
                        貓纜15年：貓空茶香消失中？
                    </br>
                     </div>
                    </figure>  
                    <div class="myborder"></div>
        <!-- 這裡放影音專題連結跟圖片 -->
        
        <!--這是有category的那種figure.img-->
        <figure style="background-color: #33777A;">
        <figure class="img" style="text-align: center; background-color: #33777A; ">
            <figure class="img" style="
            
            background-color: #F1F1F1;
            height: 20px;
            width: 80px;
            left: 0px;
            top: 10px;
            border-radius: 0px;
            margin-bottom: -20px;">
           
            <div class="category"><u>影音專題</u>
            </div> </figure>
        </br></br>
            <a href="./台文影音-M.html"><img src="M-Image/vid1.png" style="width: 90vw; height: 40vw; z-index: -1;"></a>
             
            <div style="
                position: absolute;
                height: 40px;
                left: 4%;
                width: 90vw;          
                top: 80%;   
                text-align: center; 
                font-family: Roboto;
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: 20px;
                background-color: #F1F1F1; opacity: 0.8;                             
                ">
                 不願被消失　台灣文學基地的黃昏與黎明
             </div>
            </figure>
        <!--這是沒有category的那種figure.img-->         
        <figure class="img" style="text-align: center; background-color: #33777A;">
           
            <a href="???"><img src="M-Image/vid2.jpg" style="width: 90vw; height: 40vw; z-index: -1;"></a>
             
            <div style="
                position: absolute;
                height: 40px;
                left: 4%;
                width: 90vw;          
                top: 80%;   
                text-align: center; 
                font-family: Roboto;
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: 20px;                
                background-color: #F1F1F1; opacity: 0.8;                             
                ">
                翻譯語言和創傷的心理通譯
             </div>
            </figure>

            <figure class="img" style="text-align: center; background-color: #33777A;">
           
                <a href="???"><img src="M-Image/vid3.JPG" style="width: 90vw; height: 40vw; z-index: -1;"></a>
                 
                <div style="
                    position: absolute;
                    height: 40px;
                    left: 4%;
                    width: 90vw;          
                    top: 80%;   
                    text-align: center; 
                    font-family: Roboto;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 20px;                
                    background-color: #F1F1F1; opacity: 0.8;                             
                    ">
                    貓纜15年：貓空的盛衰與轉型
                 </div>
                </figure>
            </br>
            </figure>
        
 </article>


 <!--最後的about us-->
 <figure style="background-color: #597C7A; height: auto;">
    
    <div style="font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 0px;
    letter-spacing: 0em;
    text-align: left;
    position: relative;
    top: 20px;
    left:26px;
    color:#D3D0D0;"
    ><b>
    關於我們</b></div>

    <div style="font-family: Roboto;
    font-size: 11px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
    position: relative;
    top:30px;
    left:26px;
    color:#D3D0D0;"
    ><b>
        新聞實驗室是學生媒體的實驗基地，我們持續進行不同新聞形式的嘗試。
        Search是本次展覽主題，我們嘗試「搜尋」你我關心的議題。</b></div>

    
    <a href="https://www.facebook.com/nccunewslab">
    <div style="
    text-align: right;
    top: -10px;
    right: 0px;
    position: relative;
    ">
        <img src="FB.png" style="
        height: 25px;
        width: 25px;"></img>
    </div>
</a>
    
 </figure>









  

</body>

</html>